name=doppler-software
version=1.0.0
author=dadamachines
maintainer=dadamachines <hi@dadamachines.com>
sentence=Standard software for dadamachines – doppler
paragraph=Contains the standard software for the doppler + examples for writing your own software.
category=Other
url=https://github.com/dadamachines/doppler-software
architectures=samd
